.modal

  &__overlay
    background: #0006
    overflow-y: auto

    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

  &__content-container
    position: absolute
    top: 4rem
    right: 4rem
    bottom: 4rem
    left: 4rem

  &__content
    margin: 0
    padding: 0
    height: 100%

  &__close
    color: #fff
    cursor: pointer
    font-size: 2.5rem

    position: absolute
    top: 1rem
    right: 1.5rem

    &:hover
      color: orangered

  &__image
    border-radius: 0.5rem
    display: block
    height: auto
    margin-bottom: 5rem
    width: 100%
